body{
    font-family:  "Montserrat";
    background-color: #f2f5f8;
    overflow-x: hidden;
    background-image: url("https://www.amitmerchant.com/images/john-towner-unsplash.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
  
  .login-form{
    max-width:  350px;
    width:  100%;
    background-color: #fff;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    box-shadow: 0 18px 20px #47968e47;
  }
  .login-form .title {
    font-weight: 300;
    font-size: 28px;
    margin-top:  40px;
  }
  .login-form .title b {
    color: #33d9b2;
    font-weight: 700;
  }
  .login-form .subtitle {
    font-weight: 300;
    margin-bottom: 40px;
    color: #666;
    font-size: 15px;
  }
  
  .login-form .form-box input{
      padding:  13px;
      border: 2px solid #eee;
      width:  70%;
      box-sizing: border-box;
  }
  
  .login-form .form-box span{
    border: 2px solid #eee;
    border-right: none;
    display: inline-block;
    padding: 10px;
    width:  50px;
    height: 50px;
    box-sizing: border-box;
    margin-right:  -5px;
    color: #999;
  }
  .login-form .form-box span.lnr-envelope{
    border-bottom: none;
  }
  .login-form .form-box span.lnr-lock{
    height:  45px;
  }
  
  .login-form .form-box input[name="email"] {
    border-bottom:  none;
  }
  
  .login-form .form-box input:focus{
    outline: none;
  }
  
  .login-form .forgot {
    font-weight: 300;
    margin:  40px 0;
    font-size:  14px;
    display: block;
    text-decoration: none;
    color: #666;
  }
  
  .login-form button{
    padding:  12px;
    width:  150px;
    background-color: #33d9b2;
    color: #fff;
    border-radius: 25px;
    border: none;
    margin-bottom: 20px;
    display: inline-block;
    cursor: pointer;
    box-shadow: 1px 12px 10px #00968894;
    position: relative;
    font-weight: 700;
    border: 1px solid #68f3e640;
  }
  
  .login-form button span{
    position: absolute;
    right: 25px;
    transition: all 0.4s;
  }
  .login-form button:hover span{
     right: 15px;
  }
  
  .login-form button:focus{
   outline: none;
  }
  
  .login-form .singup{
    margin-bottom: 40px;
    font-size: 14px;
    color: #666;
    font-weight: 300;
  }
  
  .login-form .singup a{
    color: #666;
    font-weight: 700;
    text-decoration: none;
  }
  #select{
    padding: 10px 10px;
    margin-left: 3px;
    margin-bottom: 10px;
    position: absolute;
    right: 25px;
    transition: all 0.4s;

  }
  label{
    color:#33d9b2;
    padding: 5px;
  }