<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy</title>
    <link rel="stylesheet" href="./../css/buy.css">
    <link rel="stylesheet" href="./../FontAwesome/Css/all.css">

</head>
<body>
    <div class="login-form">
        <div class="title"><b>YANY</b> PHONE SHOP <i class="fa-solid fa-mobile-screen-button"></i></div>
      <div class="subtitle">
        Please! Complete information
      </div>
      
      <form action="./finalPro.html" method="post">
          <div class="form-box">
            <input type="text" name="email" placeholder="Email">
        </div>
          <div class="form-box">
            <input type="number" name="phoneNumber" placeholder="Phone Number">
        </div>
        <div class="form-box">
            <input type="text" name="phoneNumber" placeholder="Price"></div>
        <div class="form-box">
            <input type="text" name="phoneNumber" placeholder="Model Of Phone"></div><br>
        <div class="form-box">
             <label for="">Please Select The Brand Of Phone</label>
            <select name="" id="select">
                <option value="">iphone</option>
                <option value="">Oppo</option>
                <option value="">Samsung</option>
            </select> <br>
            
        </div>
        
        <a href="./Navigation.html" class="forgot" target="_blank">Go Back</a>
        
        <button type="submit"><a href="./finalPro.html">Continue</a>
        <span class="lnr lnr-chevron-right"></span>
        </button>
     
      </form>
      
      <p class="singup">Thank for Paying...!<i class="fa-solid fa-face-smiling-hands"></i> <a href="tel:0963759979">Pleas Contact Us To get a clear Information <i class="fa-solid fa-phone"></i></a></p>
    </div>
    
</body>
</html>