<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sorry</title>
    <link rel="stylesheet" href="./../FontAwesome/Css/all.css">
    <style>
        
        body {
            background-image: url("https://www.freecodecamp.org/news/content/images/size/w2000/2021/08/learn-to-code.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        h1,h2,a{
            font-family:AKbalthom Ream ;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <h1 >រៀនឱ្យចេះចាំCOPYពីគេ</h1>
    <h2>អត់់ចេះJavasricptទេ Copyពីគេក៌មើលមិនយល់ដែរ <i class="fa-solid fa-face-pensive"></i></h2>
    <h2>Sorry Teacher And everyone <i class="fa-solid fa-face-sad-cry"></i></h2>
    <a href="./Navigation.html">ចុច Backវិញទៅ <i class="fa-solid fa-face-grin-squint-tears"></i></a>

</body>

</html>