<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjectAtSchool3</title>
    <link rel="stylesheet" href="./../FontAwesome/Css/ProjectAtschool2.css">
    <link rel="stylesheet" href="./../FontAwesome/Css/all.css">
    <link rel="stylesheet" href="./../FontAwesome/Css/all.min.css">
</head>

<body>
    <div class="yany">
       <marquee behavior="" direction=""><h1><i class="fa-solid fa-handshake"></i>WELCOME TO &nbsp;<i class="fa-brands fa-y-combinator"></i><i class="fa-brands fa-angular"></i><i class="fa-solid fa-n"></i><i class="fa-brands fa-yahoo"></i>&nbsp; PHONE <i class="fa-solid fa-mobile-button"></i>&nbsp;&nbsp;&nbsp;SHOP<i class="fa-brands fa-shopify"></i></h1></marquee></div>
    <div class="menu1">
        <div class="phone">
            <a href="">
                <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202207/18/fIg2ecHEzMJu0yWT.png" alt="">
            </a>
            <p>
                OPPO Reno8 Pro 5G
            </p><span class="price">100$</span>
            
            <a href="./buy.html"><button class="btn" >Bye Now</button></a>
        </div>
        <div class="phone">
            <a href="">
                <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202207/18/rjciQdthuyMun3UZ.png" alt="">
            </a>
            <p>
                OPPO Reno8 5G
            </p>
            <span class="price">110$</span>
            <a href="./buy.html"> <button class="btn" >Bye Now</button></a>
        </div>
        <div class="phone">
            <a href="">
                <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202205/26/lXB3yxofWuewyV8g.png" alt="">
            </a>
            <p>
                OPPO Reno7 Pro 5G
            </p>
            <span class="price">120$</span>
            <a href="./buy.html"> <button class="btn" >Bye Now</button></a>
        </div>
        <div class="phone">
            <a href="">
                <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202205/16/6wnKWZ2uXxstSqtV.jpg" alt="">
            </a>
            <p>
                OPPO Reno7 5G
            </p>
            <span class="price">130$</span>
            <a href="./buy.html"> <button class="btn" >Bye Now</button></a>
        </div>
    </div>
    <div class="menu2">
        <div class="phone">
            <a href="">
                <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202205/26/sVFS0BkrADVnnVxJ.png" alt="">
            </a>
            <p>
                OPPO Reno6 Pro 5G
            </p>
            <span class="price">140$</span>
            <a href="./buy.html"> <button class="btn" >Bye Now</button></a>
        </div>
        <div class="phone">
            <a href="">
                <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202205/26/ufOkdFVhSveW2mrL.png" alt="">
            </a>
            <p>
                OPPO Reno6 5G
            </p>
            <span class="price">140$</span>
            <a href="./buy.html"> <button class="btn" >Bye Now</button></a>
        </div>
        <div class="phone">
            <a href="">
                <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202205/30/l5YhYAEGSBQ5FNXj.png" alt="">
            </a>
            <p>
                OPPO Reno5 Pro 5G
            </p>
            <span class="price">120$</span>
            <a href="./buy.html"> <button class="btn" >Bye Now</button></a>
        </div>
        <div class="phone">
            <a href="">
                <img src="https://image.oppo.com/content/dam/oppo/in/mkt/phonelist/products/reno4-pro-black.png" alt="">
            </a>
            <p>
                OPPO Reno4 Pro
                Sense the Infinite
            </p>
            <span class="price">120$</span>
            <a href="./buy.html"> <button class="btn" >Bye Now</button></a>
        </div>
    </div>
    <div class="menu2">
        <div class="phone">
            <a href="">
                <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202205/26/kXoMaPw3NIWzDyYk.png" alt="">
            </a>
            <p>
                OPPO F21 Pro 5G
            </p>
            <span class="price">160$</span>
            <a href="./buy.html"> <button class="btn" >Bye Now</button></a>
        </div>
        <div class="phone">
            <a href="">
                <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202206/19/Ne9Hwc0VjxyOsESj.png" alt="">
            </a>
            <p>
                OPPO F21 Pro
            </p>
            <span class="price">180$</span>
            <a href="./buy.html"> <button class="btn" >Bye Now</button></a>
        </div>
        <div class="phone">
            <a href="">
                <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202205/26/iAAVTaMNnDaCmmQd.png" alt="">
            </a>
            <p>
              OPPO F19 Pro+
            </p>
            <span class="price">170$</span>
            <a href="./buy.html"> <button class="btn" >Bye Now</button></a>
        </div>
        <div class="phone">
            <a href="">
                <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202205/26/O6aZnKNm4omGxB6z.png" alt="">
            </a>
            <p>
                OPPO F20 Pro
            </p>
            <span class="price">175$</span>
            <a href="./buy.html"> <button class="btn" >Bye Now</button></a>
        </div>
    </div>
    <div class="menu2">
        <div class="phone">
            <a href="">
                <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202205/26/qg91QyYCIYHvg2ED.png" alt="">
            </a>
            <p>
                OPPO F19s
            </p>
            <span class="price">200$</span>
            <a href="./buy.html"> <button class="btn" >Bye Now</button></a>
        </div>
        <div class="phone">
            <a href="">
                <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202205/26/H3K6HcOaqxCzYB6t.png" alt="">
            </a>
            <p>
                OPPO F19
                Protect your eyes while at home!
            </p>
            <span class="price">210$</span>
            <a href="./buy.html"> <button class="btn" >Bye Now</button></a>
        </div>
        <div class="phone">
            <a href="">
                <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202205/26/aIk82Ja5tRikLZoi.png" alt="">
            </a>
            <p>
                OPPO F17 Pro
                Flaunt it your way
            </p>
            <span class="price">170$</span>
            <a href="./buy.html"> <button class="btn" >Bye Now</button></a>
        </div>
        <div class="phone">
            <a href="">
                <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202205/26/s9lsPg3ejEwHIn9g.png" alt="">
            </a>
            <p>
                OPPO F17
            </p>
            <span class="price">170$</span>
            <a href="./buy.html"> <button class="btn" >Bye Now</button></a>
        </div>
    </div>
    <div class="footer">
        <div class="back">
            <p>ហាងលក់ទូរស័ព្ទដៃយ៉ានីសបមានលក់ទូរស័ព្ទស្រស់ស្អាត
                កំពុងពេញនិយមដើរទាន់សម័យកាល​ នៅចា៉អីទៀត
                មកជាវអីឡូវនេះនឹងទទួលបានការបញ្ចុះតម្លៃ១០%<i class="fa-solid fa-arrow-down-long"></i>
                និងដឹកជញ្ជូនគ្រប់ខេត្តក្រុងដោយមិនគិតសេវាដឹកជញ្ជូន
                <i class="fa-solid fa-truck"></i>
            </p><br>
            <div> 
                <a href="https://web.facebook.com/yany.hak.9" target="_blank">ទំនាក់ទំនងតាមគេហទំព័រហ្វេសប៊ុកFacebook<i class="fa-brands fa-facebook" style="width:30px ,height:20px;"></i></a>​<br>
                <a href="" target="_blank">ទំនាក់ទំនងតាមអ៊ីនស្តាក្រាមInstagram<i class="fa-brands fa-instagram"></i></a> <br>
                <a href="" target="_blank">ទំនាក់ទំនងតាមធ្វីនធើTwinter<i class="fa-brands fa-square-twitter"></i></a> <br>
                <a href="email:yany333@gmail.com" target="_blank">ទំនាក់ទំនងតាមE-mail<i class="fa-solid fa-g"></i></a><br>
                <a href="" target="_blank" >ទំនាក់ទំនងតាមtelegram<i class="fa-solid fa-paper-plane"></i></a><br>
                <a href="" target="_blank">អាចតាមដានរយៈTik tok<i class="fa-brands fa-tiktok"></i></a> <br>
                <a href="" target="_blank">អាចតាមដានរយៈYouTube<i class="fa-brands fa-youtube"></i></a><br>
                <a href="tel:0963759979">ទំនាក់ទំនងតាមលេខទូរស័ព្ទSmart<i class="fa-brands fa-square-whatsapp"></i></a><br>
                <a href="tel:0982253638">ទំនាក់ទំនងតាមលេខទូរស័ព្ទMetfone<i class="fa-brands fa-whatsapp"></i></a>
            </div>
        </div>
        <div class="back1">
            <p>ហាងទូរស័ព្ទដៃយើងខ្ញុំមានទីតាំងស្ថិតនៅ
                ស្ពានអាកាសចោមចៅ៖ ផ្លូវជាតិលេខ៣ សង្កាត់ចោមចៅ ខណ្ឌពោធិ៍សែនជ័យ រាជធានីភ្នំពេញ (ទល់មុខ ង-៧០)  </p>
                <div class="map">
        
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3909.3786770258844!2d104.82098091472547!3d11.524670291816433!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31094fbd312449f5%3A0xaf3393bc9eda7678!2sBELTEI%20International%20University%20(Campus%202%2C%20Chaom%20Chao%20Flyover)!5e0!3m2!1sen!2sus!4v1659709205215!5m2!1sen!2sus" width="100%" height="150px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
            </div>
            <div><i class="fa-thin fa-award-simple"></i></div>
        </div>
        <div class="button"><button type=""><a href="./Navigation.html"><h1>BacK</h1></a></button> </div>
    </div>
</body>

</html>