<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project2(Samsung)</title>
    <link rel="stylesheet" href="./../FontAwesome/Css/all.css">
    <link rel="stylesheet" href="./../FontAwesome/Css/ProjectAtschool2.css">
</head>

<body>
    <div class="yany">
        <marquee behavior="" direction=""><h1><i class="fa-solid fa-handshake"></i>WELCOME TO &nbsp;<i class="fa-brands fa-y-combinator"></i><i class="fa-brands fa-angular"></i><i class="fa-solid fa-n"></i><i class="fa-brands fa-yahoo"></i>&nbsp; PHONE <i class="fa-solid fa-mobile-button"></i>&nbsp;&nbsp;&nbsp;SHOP<i class="fa-brands fa-shopify"></i></h1></marquee></div>
    <div class="menu1">
        <div class="phone">
            <a href=""><img src="./../img/samsung1.jpg" alt=""></a>
            <p>
            </p>
            <span class="price">100$</span>
            <a href="./buy.html"> <button class="btn" >Bye Now</button></a>
        </div>
        <div class="phone">
            <a href=""><img src="https://m.media-amazon.com/images/I/71c5rhsUkxL._AC_UY327_FMwebp_QL65_.jpg" alt=""></a>
            <p>
               
            </p>
            <span class="price">110$</span>
            <a href="./buy.html"> <button class="btn" >Bye Now</button></a>
        </div>
        <div class="phone">
            <a href=""><img src="https://m.media-amazon.com/images/I/81t8kQP6OQL._AC_UY327_FMwebp_QL65_.jpg" alt=""></a>
            <p>
            
            </p>
            <span class="price">120$</span>
            <a href="./buy.html"> <button class="btn" >Bye Now</button></a>
        </div>
        <div class="phone">
            <a href=""><img src="https://m.media-amazon.com/images/I/51NIusPy2+L._AC_UY327_FMwebp_QL65_.jpg" alt=""></a>
            <p>
               
            </p>
            <span class="price">110$</span>
            <a href="./buy.html"> <button class="btn" >Bye Now</button></a>
        </div>
    </div>
    <div  class="menu2">
        <div class="phone"><a href=""><img src="https://m.media-amazon.com/images/I/61oQtjPpM-L._AC_UL480_FMwebp_QL65_.jpg" alt=""></a>
            <p>
                
            </p>
            <span class="price">120$</span>
            <a href="./buy.html"> <button class="btn" >Bye Now</button></a>
        </div>
        <div class="phone"><a href=""><img src="https://m.media-amazon.com/images/I/613-P628I6L._AC_UL480_FMwebp_QL65_.jpg" alt=""></a>
            <p>
                
            </p>
            <span class="price">130$</span>
            <a href="./buy.html"> <button class="btn" >Bye Now</button></a>
        </div>
        <div class="phone"><a href=""><img src="https://m.media-amazon.com/images/I/61bBj9YjrYL._AC_UL480_FMwebp_QL65_.jpg" alt=""></a>
            <p>
                
            </p>
            <span class="price">120$</span>
            <a href="./buy.html"> <button class="btn" >Bye Now</button></a>
        </div>
        <div class="phone"><a href=""><img src="https://m.media-amazon.com/images/I/712nxo9u15L._AC_UL480_FMwebp_QL65_.jpg" alt=""></a>
            <p>
               
            </p>
            <span class="price">150$</span>
            <a href="./buy.html"> <button class="btn" >Bye Now</button></a>
        </div>
    </div>
    <div  class="menu2">
        <div class="phone"><a href=""><img src="https://m.media-amazon.com/images/I/61Dy9hZJ4ML._AC_UL480_FMwebp_QL65_.jpg" alt=""></a>
            <p>
               
            </p>
            <span class="price">200$</span>
            <a href="./buy.html"> <button class="btn" >Bye Now</button></a>
        </div>
        <div class="phone"><a href=""><img src="https://m.media-amazon.com/images/I/71fnTubitHL._AC_UL480_FMwebp_QL65_.jpg" alt=""></a>
            <p>
               
            </p>
            <span class="price">200$</span>
            <a href="./buy.html"> <button class="btn" >Bye Now</button></a>
        </div>
        <div class="phone"><a href=""><img src="https://m.media-amazon.com/images/I/81Yz+3Qqq5L._AC_UY327_FMwebp_QL65_.jpg" alt=""></a>
            <p>
                
            </p>
            <span class="price">210$</span>
            <a href="./buy.html"> <button class="btn" >Bye Now</button></a>
        </div>
        <div class="phone"><a href=""><img src="https://m.media-amazon.com/images/I/71HN4P-pd5L._AC_UY327_FMwebp_QL65_.jpg" alt=""></a>
            <p>
                
            </p>
            <span class="price">210$</span>
            <a href="./buy.html"> <button class="btn" >Bye Now</button></a>
        </div>
    </div>
    <div  class="menu2">
        <div class="phone"><a href=""><img src="https://m.media-amazon.com/images/I/61Bp1BiBMjL._AC_UY327_FMwebp_QL65_.jpg" alt=""></a>
            <p>
                
            </p>
            <span class="price">200$</span>
            <a href="./buy.html"> <button class="btn" >Bye Now</button></a>
        </div>
        <div class="phone"><a href=""><img src="https://m.media-amazon.com/images/I/713Qi2wzAML._AC_UY327_FMwebp_QL65_.jpg" alt=""></a>
            <p>
              
            </p>
            <span class="price">190$</span>
            <a href="./buy.html"> <button class="btn" >Bye Now</button></a>
        </div>
        <div class="phone"><a href=""><img src="https://m.media-amazon.com/images/I/51T5KbCoTdL._AC_UY327_FMwebp_QL65_.jpg" alt=""></a>
            <p>
                
            </p>
            <span class="price">180$</span>
            <a href="./buy.html"> <button class="btn" >Bye Now</button></a>
        </div>
        <div class="phone"><a href=""><img src="https://m.media-amazon.com/images/I/71fg+BrjQlL._AC_UY327_FMwebp_QL65_.jpg" alt=""></a>
            <p>
               
            </p>
            <span class="price">200$</span>
            <a href="./buy.html"> <button class="btn" >Bye Now</button></a>
        </div>
    </div>
    <div class="menu2">
        <div class="phone">
            <a href=""><img src="https://m.media-amazon.com/images/I/51l1hRYN90L._AC_UY327_FMwebp_QL65_.jpg" alt=""></a>
            <p>
               
            </p>
            <span class="price">230$</span>
            <a href="./buy.html"> <button class="btn" >Bye Now</button></a>
        </div>
        <div class="phone">
            <a href=""><img src="https://m.media-amazon.com/images/I/61Dy9hZJ4ML._AC_UY327_FMwebp_QL65_.jpg" alt=""></a>
            <p>
               
            </p>
            <span class="price">230$</span>
            <a href="./buy.html"> <button class="btn" >Bye Now</button></a>
        </div>
        <div class="phone">
            <a href=""><img src="https://m.media-amazon.com/images/I/71Eh6YWqqyL._AC_UY327_FMwebp_QL65_.jpg" alt=""></a>
            <p>
               
            </p>
            <span class="price">250$</span>
            <a href="./buy.html"> <button class="btn" >Bye Now</button></a>
        </div>
        <div class="phone">
            <a href=""><img src="https://m.media-amazon.com/images/I/513ajbeo3OL._AC_UY327_FMwebp_QL65_.jpg" alt=""></a>
            <p>
                
            </p>
            <span class="price">250$</span>
            <a href="./buy.html"> <button class="btn" >Bye Now</button></a>
        </div>

    </div>
    <div class="menu2">
        <div class="phone">
            <a href=""><img src="https://m.media-amazon.com/images/I/71sosl+78TL._AC_UY327_FMwebp_QL65_.jpg" alt=""></a>
            <p>
               
            </p>
            <span class="price">200$</span>
            <a href="./buy.html"> <button class="btn" >Bye Now</button></a>
        </div>
        <div class="phone">
            <a href=""><img src="https://m.media-amazon.com/images/I/81peEYZTLTL._AC_UL480_FMwebp_QL65_.jpg" alt=""></a>
            <p>
               
            </p>
            <span class="price">200$</span>
            <a href="./buy.html"> <button class="btn" >Bye Now</button></a>
        </div>
        <div class="phone">
            <a href=""><img src="https://m.media-amazon.com/images/I/613RgCcVT8L._AC_UY327_FMwebp_QL65_.jpg" alt=""></a>
            <p>
                
            </p>
        </div>
        <div class="phone">
            <a href=""><img src="https://m.media-amazon.com/images/I/71-At7KTHzL._AC_UY327_FMwebp_QL65_.jpg" alt=""></a>
            <p>
                 
            </p>
            <span class="price">300$</span>
            <a href="./buy.html"> <button class="btn" >Bye Now</button></a>
        </div>

    </div>
    <div class="menu2">
        <div class="phone">
            <a href=""><img src="https://m.media-amazon.com/images/I/71zGrrAe5NL._AC_SX679_.jpg" alt=""></a>
            <p>
                
            </p>
            <span class="price">310$</span>
            <a href="./buy.html"> <button class="btn" >Bye Now</button></a>
        </div>
        <div class="phone">
            <a href=""><img src="https://m.media-amazon.com/images/I/71GxvcshGkL._AC_SX679_.jpg" alt=""></a>
            <p>
                
            </p>
            <span class="price">320$</span>
            <a href="./buy.html"> <button class="btn" >Bye Now</button></a>
        </div>
        <div class="phone">
            <a href=""><img src="https://m.media-amazon.com/images/I/812woqv69CL._AC_SX679_.jpg" alt=""></a>
            <p>
                
            </p>
            <span class="price">350$</span>
            <a href="./buy.html"> <button class="btn" >Bye Now</button></a>
        </div>
        <div class="phone">
            <a href=""><img src="https://m.media-amazon.com/images/I/71K-HMTsGHL._AC_SX466_.jpg" alt=""></a>
            <p>
                
            </p>
            <span class="price">360$</span>
            <a href="./buy.html"> <button class="btn" >Bye Now</button></a>
        </div>

    </div>
    <div class="footer">
        <div class="back">
            <p>ហាងលក់ទូរស័ព្ទដៃយ៉ានីសបមានលក់ទូរស័ព្ទស្រស់ស្អាត
                កំពុងពេញនិយមដើរទាន់សម័យកាល​ នៅចា៉អីទៀត
                មកជាវអីឡូវនេះនឹងទទួលបានការបញ្ចុះតម្លៃ១០%<i class="fa-solid fa-arrow-down-long"></i>
                និងដឹកជញ្ជូនគ្រប់ខេត្តក្រុងដោយមិនគិតសេវាដឹកជញ្ជូន
                <i class="fa-solid fa-truck"></i>
            </p> <br>
            <div>
                <a href="https://web.facebook.com/yany.hak.9" target="_blank">ទំនាក់ទំនងតាមគេហទំព័រហ្វេសប៊ុកFacebook<i class="fa-brands fa-facebook" style="width:30px ,height:20px;"></i></a>​<br>
                <a href="" target="_blank">ទំនាក់ទំនងតាមអ៊ីនស្តាក្រាមInstagram<i class="fa-brands fa-instagram"></i></a> <br>
                <a href="" target="_blank">ទំនាក់ទំនងតាមធ្វីនធើTwinter<i class="fa-brands fa-square-twitter"></i></a> <br>
                <a href="email:yany333@gmail.com" target="_blank">ទំនាក់ទំនងតាមE-mail<i class="fa-solid fa-g"></i></a><br>
                <a href="" target="_blank" >ទំនាក់ទំនងតាមtelegram<i class="fa-solid fa-paper-plane"></i></a><br>
                <a href="" target="_blank">អាចតាមដានរយៈTik tok<i class="fa-brands fa-tiktok"></i></a> <br>
                <a href="" target="_blank">អាចតាមដានរយៈYouTube<i class="fa-brands fa-youtube"></i></a><br>
                <a href="tel:0963759979">ទំនាក់ទំនងតាមលេខទូរស័ព្ទSmart<i class="fa-brands fa-square-whatsapp"></i></a><br>
                <a href="tel:0982253638">ទំនាក់ទំនងតាមលេខទូរស័ព្ទMetfone<i class="fa-brands fa-whatsapp"></i></a>
            </div>
        </div>
        <div class="back1">
            <p>ហាងទូរស័ព្ទដៃយើងខ្ញុំមានទីតាំងស្ថិតនៅ
                ស្ពានអាកាសចោមចៅ៖ ផ្លូវជាតិលេខ៣ សង្កាត់ចោមចៅ ខណ្ឌពោធិ៍សែនជ័យ រាជធានីភ្នំពេញ (ទល់មុខ ង-៧០)  </p>
                <div class="map">
        
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3909.3786770258844!2d104.82098091472547!3d11.524670291816433!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31094fbd312449f5%3A0xaf3393bc9eda7678!2sBELTEI%20International%20University%20(Campus%202%2C%20Chaom%20Chao%20Flyover)!5e0!3m2!1sen!2sus!4v1659709205215!5m2!1sen!2sus" width="100%" height="150px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div><i class="fa-thin fa-award-simple"></i></div>
        </div>
        <div class="button"><button type=""><a href="./Navigation.html"><h1>BacK</h1></a></button> </div>
    </div>



</body>

</html>