.first{
    background-color: black;
    width: 100%;
    height: 50px;
}
.first img{
    margin-top: 10px;
    margin-left: 60px;
}
.nav{
    background-color: rgb(61, 64, 246);
    width: 100%;
    height: 30px;
    margin-bottom: 400px;
    text-color: white;
}
.nav ul{
    list-style-type: none; 
    padding: 0px;
    margin: 0px;
    
}
.nav ul li{
    float: left;
    
   
}
/* a កំណត់លើlink ,text-decoration: none;ប្រើសម្រាប់លុបបន្ទាត់នៅពីក្រោម
link ,កំណត់display: block;បែបនេះដើម្បីអាចកំណត់ Padding បាន 
transitionប្រើសម្រាប់ឱ្យslow */
.nav ul li a{
    display: block;
    text-decoration: none;
    color: rgb(79, 54, 54);
    padding: 2px 10px;
    margin: auto;
    font-size: 15;
    font-family:'Monoton', cursive;
    transition: 0.20s;
    margin-left: 60px;
  
   
}
/* ប្រើhoverនៅពេលយើងចុចmouse ប៉ះទៅលើlink ដើម្បីកំនត់ពណ៏
border-radiusសម្រាប់កំណត់ឱ្យផ្ទៃប៉ះទៅនឹងlinkមានការកោង */
.nav ul li a:hover {
    background-color: rgb(159, 27, 159) ;
    border-radius: 5px;
}
.active{
    background-color:  rgb(159, 27, 159) ;
    border-radius: 5px;
}