
/* Google Font */
@import url("https://fonts.google.com/");
/* Global */
*{
    margin:0;
    padding:0;

}
header{
    width: 100vw;
    height: 100vh;
    background-image: url("./../img/img2.jpg");
    background-position: bottom;
    background-size:cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;

}
a{
    text-decoration: none;
    color:white;
}
.header-content{
    margin-bottom:220px;
    color:whitesmoke;
    text-align: center;
    

}
.header-content h2{
    font-size: 4vmin;

}
.line{
    width: 150px;
    height: 4px;
    background:#fc036b;
    margin:10px auto;
    border-radius: 5px;

}
.header-content h1{
    font-size: 5vmin;
    margin-top:50px;
    margin-bottom::30px;
}
.ctn{
    padding: 8px 15px;
    border-radius:30px;
    background-color: #fc036b;
    color:whitesmoke;
}
.ctn:hover{
    background: transparent;
    border:2px solid #fff;
    margin-left: 20px;
    box-shadow: 2px 2px 2px gray;
    border-radius: 30px;
}
.menu-btn{
    position: absolute;
    top:30px;
    width: 40px;
    cursor: pointer;
    display: none;

}
ul{
    list-style: none;
}
/* Navbar */
.navbar{
    position: absolute;
    top:0;
    left:0;
    display:flex;
    width:100%;
    justify-content: space-between;
    padding:20px;
    color: whitesmoke;
}
.nav-links{
    display: flex;
    align-items: center;
}
.nav-links li{
    margin: 0 30px;
}
li.active{
     color:#fc036b;
     text-decoration: underline;
     font-weight: bold;

}
/* responsivec */
/* Mobile device */
@media only screen and (max-width:850px){
    .menu-btn{
        display: block;
    }
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top:30px;
        left: 30px;
    }
    .nav-links{
        flex-direction: column;
        width:100%;
        height: 100vh;
        justify-content: center;
        background: #484872;
        margin-top: -900px;
        transition: all 0.5s;


    }
    .mobile-menu{
        margin:30px auto;
        border-bottom-right-radius:30% ;


    }
    .nav-links li{
        margin:30px auto;


    }
}