/* ===================Navigation=================== */
/* Googlefont Poppins CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    background-color: rgb(253, 246, 246);
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    height: 70px;
    background: #3E8DA8;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    z-index: 99;
}

nav .navbar {
    height: 100%;
    max-width: 1250px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    /* background: red; */
    padding: 0 50px;
}

.navbar .logo a {
    font-size: 30px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-item: center;
}

nav .navbar .nav-links {
    line-height: 70px;
    height: 100%;
}

nav .navbar .links {
    display: flex;
}

nav .navbar .links li {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    padding: 0 14px;
}

nav .navbar .links li a {
    height: 100%;
    text-decoration: none;
    white-space: nowrap;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    margin-left: 30px;
}

.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow {
    transform: rotate(180deg);
}

nav .navbar .links li .arrow {
    /* background: red; */
    height: 100%;
    width: 22px;
    line-height: 70px;
    text-align: center;
    display: inline-block;
    color: #fff;
    transition: all 0.3s ease;
}

nav .navbar .links li .sub-menu {
    position: absolute;
    top: 70px;
    left: 0;
    line-height: 40px;
    background: #3E8DA8;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 0 0 4px 4px;
    display: none;
    z-index: 2;
}

nav .navbar .links li:hover .htmlCss-sub-menu,
nav .navbar .links li:hover .js-sub-menu {
    display: block;
}

.navbar .links li .sub-menu li {
    padding: 0 22px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar .links li .sub-menu a {
    color: #fff;
    font-size: 15px;
    font-weight: 500;
}

.navbar .links li .sub-menu .more-arrow {
    line-height: 40px;
}

.navbar .links li .htmlCss-more-sub-menu {
    /* line-height: 40px; */
}

.navbar .links li .sub-menu .more-sub-menu {
    position: absolute;
    top: 0;
    left: 100%;
    border-radius: 0 4px 4px 4px;
    z-index: 1;
    display: none;
}

.links li .sub-menu .more:hover .more-sub-menu {
    display: block;
}

.navbar .search-box {
    position: relative;
    height: 40px;
    width: 40px;
}

.navbar .search-box i {
    position: absolute;
    height: 100%;
    width: 100%;
    line-height: 40px;
    text-align: center;
    font-size: 22px;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.navbar .search-box .input-box {
    position: absolute;
    right: calc(100% - 40px);
    top: 80px;
    height: 60px;
    width: 300px;
    background: #3E8DA8;
    border-radius: 6px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s ease;
}

.navbar.showInput .search-box .input-box {
    top: 65px;
    opacity: 1;
    pointer-events: auto;
    background: #3E8DA8;
}

.search-box .input-box::before {
    content: '';
    position: absolute;
    height: 20px;
    width: 20px;
    background: #3E8DA8;
    right: 10px;
    top: -6px;
    transform: rotate(45deg);
}

.search-box .input-box input {
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 4px;
    transform: translate(-50%, -50%);
    height: 35px;
    width: 280px;
    outline: none;
    padding: 0 15px;
    font-size: 16px;
    border: none;
}

.navbar .nav-links .sidebar-logo {
    display: none;
}

.navbar .bx-menu {
    display: none;
}
nav .navbar .links li .sub-blog {
    position: relative;
    top: 0;
    box-shadow: none;
    display: none;
}

nav .navbar .links li .sub-blog {
    position: absolute;
    top: 70px;
    left: 0;
    line-height: 40px;
    background: #3E8DA8;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 0 0 4px 4px;
    display: none;
    z-index: 2;
    border-top: 1px solid gray;
    border-bottom:1px solid gray;
    

}

nav .navbar .links li:hover .htmlCss-sub-blog,
nav .navbar .links li:hover .sub-blog {
    display: block;
}



@media (max-width:920px) {
    nav .navbar {
        max-width: 100%;
        padding: 0 25px;
    }

    nav .navbar .logo a {
        font-size: 27px;
    }

    nav .navbar .links li {
        padding: 0 10px;
        white-space: nowrap;
    }

    nav .navbar .links li a {
        font-size: 15px;
    }
}

@media (max-width:800px) {
    nav {
        /* position: relative; */
    }

    .navbar .bx-menu {
        display: block;
    }

    nav .navbar .nav-links {
        position: fixed;
        top: 0;
        left: -100%;
        display: block;
        max-width: 270px;
        width: 100%;
        background: #3E8DA8;
        line-height: 40px;
        padding: 20px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        transition: all 0.5s ease;
        z-index: 1000;
    }

    .navbar .nav-links .sidebar-logo {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .sidebar-logo .logo-name {
        font-size: 25px;
        color: #fff;
    }

    .sidebar-logo i,
    .navbar .bx-menu {
        font-size: 25px;
        color: #fff;
    }

    nav .navbar .links {
        display: block;
        margin-top: 20px;
    }

    nav .navbar .links li .arrow {
        line-height: 40px;
    }

    nav .navbar .links li {
        display: block;
    }

    nav .navbar .links li .sub-menu {
        position: relative;
        top: 0;
        box-shadow: none;
        display: none;
    }

    nav .navbar .links li .sub-menu li {
        border-bottom: none;

    }

    .navbar .links li .sub-menu .more-sub-menu {
        display: none;
        position: relative;
        left: 0;
    }

    .navbar .links li .sub-menu .more-sub-menu li {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .links li:hover .htmlcss-arrow,
    .links li:hover .js-arrow {
        transform: rotate(0deg);
    }

    .navbar .links li .sub-menu .more-sub-menu {
        display: none;
    }

    .navbar .links li .sub-menu .more span {
        /* background: red; */
        display: flex;
        align-items: center;
        /* justify-content: space-between; */
    }

    .links li .sub-menu .more:hover .more-sub-menu {
        display: none;
    }

    nav .navbar .links li:hover .htmlCss-sub-menu,
    nav .navbar .links li:hover .js-sub-menu {
        display: none;
    }

    .navbar .nav-links.show1 .links .htmlCss-sub-menu,
    .navbar .nav-links.show3 .links .js-sub-menu,
    .navbar .nav-links.show2 .links .more .more-sub-menu {
        display: block;
    }

    .navbar .nav-links.show1 .links .htmlcss-arrow,
    .navbar .nav-links.show3 .links .js-arrow {
        transform: rotate(180deg);
    }

    .navbar .nav-links.show2 .links .more-arrow {
        transform: rotate(90deg);
    }
}

@media (max-width:370px) {
    nav .navbar .nav-links {
        max-width: 100%;
    }
}






/* ===================Navigation=================== */
/* slide Show */
*{
    margin: 0;
    padding:0;
}
.banner{
    width: 100%;
    height:100vh;
    position:relative;
    overflow: hidden;    

}
.slider{
    width:100%;
    height:100vh;
    position:absolute;
    top:0;
}
#slideimg{
    width: 100%;
    height: 100%;
}
.overlay{
    width: 100%;
    height: 100vh;
    /* background:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)); */
    position:absolute;
    top:0;
}
.slider h1{
    color:black;
}

@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One:ital@0;1&family=Alumni+Sans+Inline+One:ital@1&family=Amatic+SC:wght@700&family=Black+Ops+One&family=Cormorant+SC:wght@600;700&family=Exo+2:ital@0;1&family=Fredericka+the+Great&family=Kaushan+Script&family=Mouse+Memoirs&family=Noto+Sans+Khmer:wght@400;900&family=Noto+Serif+Khmer:wght@100;900&family=PT+Serif:ital,wght@1,700&family=Rampart+One&family=Rubik+Moonrocks&family=Rye&display=swap');
.btn{
    width:300px;
    height:70px;
    background-color:red;
    margin-left: 600px;
    margin-top:100px;
    border-radius:10px;
    transition:background 0.5s;

}
.btn:hover{
    background-color:rgb(47, 210, 155); 
    box-shadow: 3px 3px 3px gray;
    transition:0.5;
    cursor: pointer;
    color:black;
    padding-top: 5px;

}
a{
    text-decoration: none;
}
.btn .explore{
    font-size: 40px;
    color:white;
    text-align: center;
    padding-left:25px;
}

h1{
    text-align: center;
    color:white;
    padding-top:400px;
    font-size: 70px;
    font-family: 'Rye', cursive;  
    transition:background 0.5s;
}
h1:hover{
    color: #dbe8ed;
    transition:0.5s;

}
.popular-place{
    margin-top: 200px;
    width: 100%;
    height: 2000px;
    background-color: rde;
}
.text-popular h2{
    color:black;
    padding-top: 50px;
   text-align: center;
   font-size: 30px;
}
/* picture of Popular Places */
.popular-place1{
    width: 450px;
    height: 450px;
    background-color: white;
    margin: 40px 35px;
    border-radius: 10px;
    position: relative;
    float: left;
    margin-left: 17px;
}
.popular-place1:hover{
    box-shadow: 3px 3px 3px rgb(244, 239, 239);
}

.popular-place1 img{
    border-radius: 10px;
    width: 450px;
    height:250px;
    transition:background 0.5;
}
.popular-place1 img:hover{
    border-radius: 10px;
    width: 460px;
    height:260px;
    transition:0.5;

}

.btn-price1{
    width: 100px;
    height:40px;
    border-radius: 20px;
    background-color:rgb(47, 210, 155);
    position:absolute;
    right: 320px;
    top:10px;
    transition:background 0.5s;
    color: white;
    font-size: 20px;
    border: none;
}
.btn-price1:hover{
    background-color: red;
    transition: 0.5s;
    box-shadow: 2px 2px 2px gray;
    margin-top: 5px;
}
.popular-place1 .contry{
    font-size: 40px;
    font-weight: 5px;
    color:black;
   position: absolute;
   font-family: 'Exo 2' ;
   transition:background 0.5s;
   /* padding-left: 10px; */
  bottom:130px;
   left:50px;
}
.popular-place1 .contry:hover{
   color: red;
    transition: 0.5s;
    padding-top:5px;
}
.discribe{
    position: absolute;
    font-size: 20px;
    font-weight: 5px;
    color:gray;
   position: absolute;
   font-family: 'Exo 2' ;
   padding-top: 20px;
   padding-left: 10px;
   bottom:100px;
   left:50px;

}
.star{
    margin-top: 130px;
    margin-left: 20px;
}
.star .fa-solid{
    color:gold;
    float:left;
    padding-top:5px;
    transition:background 0.5s;
}
.star .fa-solid:hover{
    color:red;
    transition:0.5s;
    padding-left:5px;

}
.text-view{
    font-size: 20px;
    font-weight: 5px;
    color:gray;
    font-family: 'Exo 2' ;
    float:left;
    padding-left: 5px;
}
.text-day{
    font-size: 20px;
    font-weight: 5px;
    color:gray;
    font-family: 'Exo 2' ;
    float:left;
    padding-left: 80px;
}
.text-day .fa-solid{
    color:gray;
    padding-right: 10px;

}
.video iframe{
    /* margin-top: 100px; */
}
.video h1{
    padding-bottom: 400px;
    color:grey;
}
/* ===================Footer=================== */
footer{
  margin-top: 120px;
  width: 100%;
  height: 550px;
  background-color: black;
}
footer .box-travel{
  width: 300px;
  height: 60%;
  margin-left: 115px;
  margin-top: 50px;
  float: left;
}
.box-travel .box-logo{
  width: 300px;
  height: 70px;
  float: left;
}
.box-logo img{
  width: 100px;
  height: 50px;
  margin-left: 10px;
}

.box-travel .box-text{
  width: 300px;
  height: 200px;
  float: left;
}
.box-text p{
  font-size: 15px;
  color:white;
  font-weight: bold;
}
.box-text p a{
  text-decoration: none;
  color: gray;
}
.box-text p a:hover{
 cursor: pointer;
 color:red;
 transition: 0.5s;
}
.box-travel .box-fontInfo{
  width: 300px;
  height: 50px;
  float: left;
  margin-top: -20px;
  margin-left:-40px;
}
.facebook .fa-brands {
  padding-left:40px;
  color:gray;
}
.facebook .fa-brands:hover {
  color:red;
  transition: 0.5s;
}
.twiter .fa-brands {
  padding-left:20px;
  color:gray;
}
.twiter .fa-brands:hover {
  color:red;
  transition: 0.5s;
}
.instagram .fa-brands {
  padding-left:20px;
  color:gray;
}
.instagram .fa-brands:hover {
  color:red;
  transition: 0.5s;
}
.pinterest .fa-brands {
  padding-left:20px;
  color:gray;
}
.pinterest .fa-brands:hover {
  color:red;
  transition: 0.5s;
}
.youtube .fa-brands {
  padding-left:20px;
  color:gray;
}
.youtube .fa-brands:hover {
  color:red;
  transition: 0.5s;
}
footer .box-Company{
  width: 200px;
  height: 70%;
  /* background-color: #ccc; */
  margin-left: 30px;
  margin-top: 50px;
  float: left;
}
.box-Company .box-textcompany{
  width: 200px;
  height: 70px;
  /* background-color: red; */
  float: left;
}
.box-textcompany h2{
 color:white;
 font-size: 20px;
 padding-top: 10px;
 padding-left: -;
}
.box-Company p{
  color:gray;
  font-weight: bold;
 }
 .box-Company a {
  text-decoration: none;

 }
 .box-Company a p:hover {
  color:red;
  
 }
footer .box-Popular_Destination{
  width: 340px;
  height: 70%;
  margin-left: 30px;
  margin-top: 50px;
  float: left;
}
.box-Popular_Destination .box-textpopular{
  width: 340px;
  height: 70px;
  float: left;
}
.box-textpopular h2{
  color:white;
  font-size: 20px;
  padding-top: 10px;
 }
 .box-Popular_Destination .box-leftPopular{
  width:50%;
  height:200px;
  float: left;
 }
 .box-Popular_Destination .box-rightPopular{
  width:50%;
  height:200px;
  float: left;
 }
 .box-leftPopular p{
  color: gray;
  font-weight: bold;

 }
 .box-leftPopular p:hover{
  color:red;
  transition: 0.5s;
 }
 .box-rightPopular p{
  color: gray;
  font-weight: bold;

 }
 .box-rightPopular p:hover{
  color:red;
  transition: 0.5s;
 }
 footer .box-picture{
  width: 350px;
  height: 300px;
  float: left;
  margin-top: 50px;
  margin-left: 30px;
 }
 .box-picture .box-textpicture{
  width: 350px;
  height: 70px;
  float: left;
}
.box-textpicture h2{
  font-size:20px;
  color:white;
  padding-top: 10px;
}
.box-picture .box-toppic{
  width: 350px;
  height: 100px;
  float: left;
  margin-top: 10px;
}
 .box-toppic .box-topImg1{
  width: 30%;
  height: 100px;
  float: left;
  border-radius: 4px;
 
}
.box-topImg1 img{
  width: 100%;
  height: 100%;
  border-radius: 4px;
}
.box-toppic .box-topImg2{
  width: 30%;
  height: 100px;
  float: left;
  border-radius: 4px;
  margin-left: 17px;
 
}
.box-topImg2 img{
  width: 100%;
  height: 100%;
  border-radius: 4px;
}
.box-toppic .box-topImg3{
  width: 30%;
  height: 100px;
  float: left;
  border-radius: 4px;
  margin-left: 17px;
 
}
.box-topImg3 img{
  width: 100%;
  height: 100%;
  border-radius: 4px;
}

.box-picture .box-bottompic{
  width: 350px;
  height: 100px;
  float: left;
  margin-top: 10px;
}
.box-bottompic .box-bottompic1{
  width: 30%;
  height: 100px;
  float: left;
  border-radius: 4px;
}
.box-bottompic1 img{
  width: 100%;
  height: 100%;
  border-radius: 4px;
}
.box-bottompic .box-bottomImg2{
  width: 30%;
  height: 100px;
  float: left;
  border-radius: 4px;
  margin-left: 17px;
}
.box-bottomImg2 img{
  width: 100%;
  height: 100%;
  border-radius: 4px;
}
.box-bottompic .box-bottomImg3{
  width: 30%;
  height: 100px;
  float: left;
  border-radius: 4px;
  margin-left: 17px;
}
.box-bottomImg3 img{
  width: 100%;
  height: 100%;
  border-radius: 4px;
}
footer .line-bottom{
  width: 85%;
  height: 1px;
  background-color: gray;
  margin-top: 45px;
  float: left;
  margin-left: 110px;
}
footer .box-bottom_text{
  width: 85%;
  height: 50px;
  margin-top: 10px;
  float: left;
  margin-left: 110px;
}
.box-bottom_text p{
  color: gray;
  text-align: center;
}
.box-bottom_text p a{
  text-decoration: none;
  color:gray;
}
.box-bottom_text p a:hover{
  color:red;
}
/* ===================Footer=================== */
