/* ========== Navigation========== */
/* Googlefont Poppins CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    background-color: rgb(253, 246, 246);
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    height: 70px;
    background: #3E8DA8;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    z-index: 99;
}

nav .navbar {
    height: 100%;
    max-width: 1250px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    /* background: red; */
    padding: 0 50px;
}

.navbar .logo a {
    font-size: 30px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-item: center;
}

nav .navbar .nav-links {
    line-height: 70px;
    height: 100%;
}

nav .navbar .links {
    display: flex;
}

nav .navbar .links li {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    padding: 0 14px;
}

nav .navbar .links li a {
    height: 100%;
    text-decoration: none;
    white-space: nowrap;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    margin-left: 30px;
}

.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow {
    transform: rotate(180deg);
}

nav .navbar .links li .arrow {
    /* background: red; */
    height: 100%;
    width: 22px;
    line-height: 70px;
    text-align: center;
    display: inline-block;
    color: #fff;
    transition: all 0.3s ease;
}

nav .navbar .links li .sub-menu {
    position: absolute;
    top: 70px;
    left: 0;
    line-height: 40px;
    background: #3E8DA8;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 0 0 4px 4px;
    display: none;
    z-index: 2;
}

nav .navbar .links li:hover .htmlCss-sub-menu,
nav .navbar .links li:hover .js-sub-menu {
    display: block;
}

.navbar .links li .sub-menu li {
    padding: 0 22px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar .links li .sub-menu a {
    color: #fff;
    font-size: 15px;
    font-weight: 500;
}

.navbar .links li .sub-menu .more-arrow {
    line-height: 40px;
}

.navbar .links li .htmlCss-more-sub-menu {
    /* line-height: 40px; */
}

.navbar .links li .sub-menu .more-sub-menu {
    position: absolute;
    top: 0;
    left: 100%;
    border-radius: 0 4px 4px 4px;
    z-index: 1;
    display: none;
}

.links li .sub-menu .more:hover .more-sub-menu {
    display: block;
}

.navbar .search-box {
    position: relative;
    height: 40px;
    width: 40px;
}

.navbar .search-box i {
    position: absolute;
    height: 100%;
    width: 100%;
    line-height: 40px;
    text-align: center;
    font-size: 22px;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.navbar .search-box .input-box {
    position: absolute;
    right: calc(100% - 40px);
    top: 80px;
    height: 60px;
    width: 300px;
    background: #3E8DA8;
    border-radius: 6px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s ease;
}

.navbar.showInput .search-box .input-box {
    top: 65px;
    opacity: 1;
    pointer-events: auto;
    background: #3E8DA8;
}

.search-box .input-box::before {
    content: '';
    position: absolute;
    height: 20px;
    width: 20px;
    background: #3E8DA8;
    right: 10px;
    top: -6px;
    transform: rotate(45deg);
}

.search-box .input-box input {
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 4px;
    transform: translate(-50%, -50%);
    height: 35px;
    width: 280px;
    outline: none;
    padding: 0 15px;
    font-size: 16px;
    border: none;
}

.navbar .nav-links .sidebar-logo {
    display: none;
}

.navbar .bx-menu {
    display: none;
}
nav .navbar .links li .sub-blog {
    position: relative;
    top: 0;
    box-shadow: none;
    display: none;
}

nav .navbar .links li .sub-blog {
    position: absolute;
    top: 70px;
    left: 0;
    line-height: 40px;
    background: #3E8DA8;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 0 0 4px 4px;
    display: none;
    z-index: 2;
    border-top: 1px solid gray;
    border-bottom:1px solid gray;
    

}

nav .navbar .links li:hover .htmlCss-sub-blog,
nav .navbar .links li:hover .sub-blog {
    display: block;
}



@media (max-width:920px) {
    nav .navbar {
        max-width: 100%;
        padding: 0 25px;
    }

    nav .navbar .logo a {
        font-size: 27px;
    }

    nav .navbar .links li {
        padding: 0 10px;
        white-space: nowrap;
    }

    nav .navbar .links li a {
        font-size: 15px;
    }
}

@media (max-width:800px) {
    nav {
        /* position: relative; */
    }

    .navbar .bx-menu {
        display: block;
    }

    nav .navbar .nav-links {
        position: fixed;
        top: 0;
        left: -100%;
        display: block;
        max-width: 270px;
        width: 100%;
        background: #3E8DA8;
        line-height: 40px;
        padding: 20px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        transition: all 0.5s ease;
        z-index: 1000;
    }

    .navbar .nav-links .sidebar-logo {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .sidebar-logo .logo-name {
        font-size: 25px;
        color: #fff;
    }

    .sidebar-logo i,
    .navbar .bx-menu {
        font-size: 25px;
        color: #fff;
    }

    nav .navbar .links {
        display: block;
        margin-top: 20px;
    }

    nav .navbar .links li .arrow {
        line-height: 40px;
    }

    nav .navbar .links li {
        display: block;
    }

    nav .navbar .links li .sub-menu {
        position: relative;
        top: 0;
        box-shadow: none;
        display: none;
    }

    nav .navbar .links li .sub-menu li {
        border-bottom: none;

    }

    .navbar .links li .sub-menu .more-sub-menu {
        display: none;
        position: relative;
        left: 0;
    }

    .navbar .links li .sub-menu .more-sub-menu li {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .links li:hover .htmlcss-arrow,
    .links li:hover .js-arrow {
        transform: rotate(0deg);
    }

    .navbar .links li .sub-menu .more-sub-menu {
        display: none;
    }

    .navbar .links li .sub-menu .more span {
        /* background: red; */
        display: flex;
        align-items: center;
        /* justify-content: space-between; */
    }

    .links li .sub-menu .more:hover .more-sub-menu {
        display: none;
    }

    nav .navbar .links li:hover .htmlCss-sub-menu,
    nav .navbar .links li:hover .js-sub-menu {
        display: none;
    }

    .navbar .nav-links.show1 .links .htmlCss-sub-menu,
    .navbar .nav-links.show3 .links .js-sub-menu,
    .navbar .nav-links.show2 .links .more .more-sub-menu {
        display: block;
    }

    .navbar .nav-links.show1 .links .htmlcss-arrow,
    .navbar .nav-links.show3 .links .js-arrow {
        transform: rotate(180deg);
    }

    .navbar .nav-links.show2 .links .more-arrow {
        transform: rotate(90deg);
    }
}

@media (max-width:370px) {
    nav .navbar .nav-links {
        max-width: 100%;
    }
}




/* ========== Navigation========== */


/* ========== Contents ==========  */
.background-img{
  width:100%;
  height:800px;
  justify-content: center;
  display:flex;
  align-items:center;
 
}
.background-img img{
  width:100%;
  height:100%; 
  position:relative;

}
@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Knewave&family=Lobster&display=swap');
.background-img .text-img {
    position:absolute;
    text-align: center;
    color:white;
    padding-top:400px;
    top:0;
    left:0;
    font-size: 40px;
    margin-left:90px;
    
}
.text-img h1{
  font-family:  'Courier New', Courier, monospace;
}
.background-img  .text-img p{
  color:white;
  font-size: 15px;
  text-align:center;
  padding-right: 200px;
}
.box-paragraph{
  width:50%;
  height: 1000px;
  /* background-color: red; */
 margin: 0px auto;
 margin-top: 100px;
}
.paragraph p{
  color:gray;
}
.box-paragraph h1,h3{
  color:black;
 
}
.box-paragraph p{
  padding:10px 20px;
  text-align: justify
  color:gray;
}

  input[type=text], select {
    width: 45%;
    padding: 12px 20px;
    margin: 8px 0;
    background-color: rgb(241, 234, 234);
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    float : left;
  
  }
  .box-paragraph .phone{
    margin-left: 75px;
  }
  .phone  input[type=text]{
    width: 45%;
    padding-left:40px;
    margin: 8px 0 20px 8px;
    background-color: rgb(241, 234, 234);
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    float:left;

  }
   .box-paragraph textarea{
    width: 100%;
    padding-left:40px;
    margin-top:20px;
    /* margin: 8px 0 0px 8px; */
    background-color: rgb(241, 234, 234);
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  ::placeholder{
   padding-left: 5px;
  }
  .box-paragraph .btn{
    width:100%;
    height:50px;
    background-color: red;
    border:none;
    border-radius: 4px;
    margin-top:10px;
  }
  .btn .btn-submit{
    text-align: center;
    color:#fff;
    font-size:15px;
    transition:1s;
  }
  .btn:hover{
    cursor:pointer;
    background-color: rgb(51, 219, 205);
    transition:0.5s;
  }
  .box-subscribe{
    width: 100%;
    height: 300px;
    background-color: #2d444b;
    position:relative;
  }
  .box-subscribe .box-subscribe-text{
    width:20%;
    height:100%;
    /* background-color:red; */
    margin-left:150px;
    padding-top: 100px;
    float:left;
  }
  .subscribe-text p{
    color: rgb(230, 217, 217);
  }

  .box-subscribe .email{
    width:500px;
    height:70px;
 padding-left:40px;
 margin-top:20px;
 /* margin: 8px 0 0px 8px; */
 background-color: rgb(241, 234, 234);
 display: inline-block;
 border: 1px solid #ccc;
 border-radius: 4px;
 box-sizing: border-box;
}
.box-subscribe .email ::placeholder{
padding-left: 5px;
font-size: 45px;
}

  .box-subscribe  .btn{
    width:200px;
    height:70px;
    background-color: red;
    border:none;
    border-radius: 4px;
    margin-top:120px;
    margin-left:50px;
  }
  .btn .btn-submit{
    text-align: center;
    color:#fff;
    font-size:25px;
    transition:1s;
  }
  .btn:hover{
    cursor:pointer;
    background-color: rgb(51, 219, 205);
    transition:0.5s;
  }
  .box-subscribe .subscribe-text h3{
    color:white;
    font-size:15px;
  }
  /* More Place */
  .popular-place{
    margin-top: 200px;
    width: 100%;
    height: 800px;
    background-color: rde;
}
.text-popular h2{
    color:black;
    padding-top: 50px;
   text-align: center;
   font-size: 50px;

}
/* picture of Popular Places */
.popular-place1{
    width: 450px;
    height: 450px;
    background-color: white;
    margin: 40px 35px;
    border-radius: 10px;
    position: relative;
    float: left;
    margin-left: 20px;
}
.popular-place1:hover{
    box-shadow: 3px 3px 3px rgb(244, 239, 239);
}

.popular-place1 img{
    border-radius: 10px;
    width: 450px;
    height:250px;
    transition:background 0.5;
}
.btn-price1{
    width: 100px;
    height:40px;
    border-radius: 20px;
    background-color:rgb(47, 210, 155);
    position:absolute;
    right: 320px;
    top:10px;
    transition:background 0.5s;
    color: white;
    font-size: 20px;
    border: none;
}
.btn-price1:hover{
    background-color: red;
    transition: 0.5s;
    box-shadow: 2px 2px 2px gray;
    margin-top: 5px;
}
.popular-place .popular-place1 .contry{
    font-size: 40px;
    font-weight: 5px;
    color:black;
   position: absolute;
   font-family: 'Exo 2' ;
   transition:background 0.5s;
   /* padding-left: 10px; */
  bottom:130px;
   left:50px;
}
.popular-place1 .contry:hover{
   color: red;
    transition: 0.5s;
    padding-top:5px;
}
.discribe{
  position: absolute;
  font-size: 20px;
  font-weight: 5px;
  color:gray;
 position: absolute;
 font-family: 'Exo 2' ;
 padding-top: 20px;
 padding-left: 10px;
 bottom:100px;
 left:50px;

}
.star{
  margin-top: 120px;
  margin-left: 55px;
}
.star .fa-solid{
  color:gold;
  float:left;
  padding-top:5px;
  transition:background 0.5s;
}
.star .fa-solid:hover{
  color:red;
  transition:0.5s;
  padding-left:5px;

}
.text-view{
  font-size: 20px;
  font-weight: 5px;
  color:gray;
  font-family: 'Exo 2' ;
  float:left;
  padding-left: 5px;
}
.text-day{
  font-size: 20px;
  font-weight: 5px;
  color:gray;
  font-family: 'Exo 2' ;
  float:left;
  padding-left: 80px;
}
.text-day .fa-solid{
  color:gray;
  padding-right: 10px;
}




  







/* ========== Contents ==========  */




/* ========== Footer ========== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
body{
  min-height: 100vh;
  width: 100%;
  background: #EEECEB;
}
footer{
  background: #140B5C;
  width: 100%;
  bottom: 0;
  left: 0;
}
footer::before{
  content: '';
  position: absolute;
  left: 0;
  top: 100px;
  height: 1px;
  width: 100%;
  background: #AFAFB6;
}
footer .content{
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}
footer .content .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.content .top .logo-details{
  color: #fff;
  font-size: 30px;
}
.content .top .media-icons{
  display: flex;
}
.content .top .media-icons a{
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}
.top .media-icons a:nth-child(1){
  background: #4267B2;
}
.top .media-icons a:nth-child(1):hover{
  color: #4267B2;
  background: #fff;
}
.top .media-icons a:nth-child(2){
  background: #1DA1F2;
}
.top .media-icons a:nth-child(2):hover{
  color: #1DA1F2;
  background: #fff;
}
.top .media-icons a:nth-child(3){
  background: #E1306C;
}
.top .media-icons a:nth-child(3):hover{
  color: #E1306C;
  background: #fff;
}
.top .media-icons a:nth-child(4){
  background: #0077B5;
}
.top .media-icons a:nth-child(4):hover{
  color: #0077B5;
  background: #fff;
}
.top .media-icons a:nth-child(5){
  background: #FF0000;
}
.top .media-icons a:nth-child(5):hover{
  color: #FF0000;
  background: #fff;
}
footer .content .link-boxes{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
footer .content .link-boxes .box{
  width: calc(100% / 5 - 10px);
}
.content .link-boxes .box .link_name{
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}
.link-boxes .box .link_name::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: #fff;
}
.content .link-boxes .box li{
  margin: 6px 0;
  list-style: none;
}
.content .link-boxes .box li a{
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease
}
.content .link-boxes .box li a:hover{
  opacity: 1;
  text-decoration: underline;
}
.content .link-boxes .input-box{
  margin-right: 55px;
}
.link-boxes .input-box input{
  height: 40px;
  width: calc(100% + 55px);
  outline: none;
  border: 2px solid #AFAFB6;
  background: #140B5C;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  color: #fff;
  margin-top: 5px;
}
.link-boxes .input-box input::placeholder{
  color: #AFAFB6;
  font-size: 16px;
}
.link-boxes .input-box input[type="button"]{
  background: #fff;
  color: #140B5C;
  border: none;
  font-size: 18px;
  font-weight: 500;
  margin: 4px 0;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.4s ease;
}
.input-box input[type="button"]:hover{
  opacity: 1;
}
footer .bottom-details{
  width: 100%;
  background: #0F0844;
}
footer .bottom-details .bottom_text{
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a{
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}
.bottom-details .bottom_text a:hover{
  opacity: 1;
  text-decoration: underline;
}
.bottom-details .bottom_text a{
  margin-right: 10px;
}
@media (max-width: 900px) {
  footer .content .link-boxes{
    flex-wrap: wrap;
  }
  footer .content .link-boxes .input-box{
    width: 40%;
    margin-top: 10px;
  }
}
@media (max-width: 700px){
  footer{
    position: relative;
  }
  .content .top .logo-details{
    font-size: 26px;
  }
  .content .top .media-icons a{
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 3 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 60%;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 12px;
  }
}
@media (max-width: 520px){
  footer::before{
    top: 145px;
  }
  footer .content .top{
    flex-direction: column;
  }
  .content .top .media-icons{
    margin-top: 16px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 2 - 10px);
    /* margin-top:100px; */
  }
  footer .content .link-boxes .input-box{
    width: 100%;
  }
}
.foot-picture{
  width:500px;
  height:300px;
  /* background-color:red; */
  margin-left:800px;
}
.foot-picture .foot-pic1 img{
  width: 30%;
  height:130px;
  float:left;
  border-radius: 10px;

}
.foot-picture .foot-pic2 img{
  width: 30%;
  height:130px;
  float:left;
  border-radius: 10px;
  margin-left: 20px;

}
.foot-picture .foot-pic3 img{
  width: 30%;
  height:130px;
  float:left;
  border-radius: 10px;
  margin-top:10px;

}
.foot-picture .foot-pic4 img{
  width: 30%;
  height:130px;
  float:left;
  border-radius: 10px;
  margin-left: 20px;
  margin-top:10px;

}


/* ========== Footer ========== *//* ===================Footer=================== */
footer{
  margin-top: 120px;
  width: 100%;
  height: 550px;
  background-color: black;
}
footer .box-travel{
  width: 300px;
  height: 60%;
  margin-left: 115px;
  margin-top: 50px;
  float: left;
}
.box-travel .box-logo{
  width: 300px;
  height: 70px;
  float: left;
}
.box-logo img{
  width: 100px;
  height: 50px;
  margin-left: 10px;
}

.box-travel .box-text{
  width: 300px;
  height: 200px;
  float: left;
}
.box-text p{
  font-size: 15px;
  color:white;
  font-weight: bold;
}
.box-text p a{
  text-decoration: none;
  color: gray;
}
.box-text p a:hover{
 cursor: pointer;
 color:red;
 transition: 0.5s;
}
.box-travel .box-fontInfo{
  width: 300px;
  height: 50px;
  float: left;
  margin-top: -20px;
  margin-left:-40px;
}
.facebook .fa-brands {
  padding-left:40px;
  color:gray;
}
.facebook .fa-brands:hover {
  color:red;
  transition: 0.5s;
}
.twiter .fa-brands {
  padding-left:20px;
  color:gray;
}
.twiter .fa-brands:hover {
  color:red;
  transition: 0.5s;
}
.instagram .fa-brands {
  padding-left:20px;
  color:gray;
}
.instagram .fa-brands:hover {
  color:red;
  transition: 0.5s;
}
.pinterest .fa-brands {
  padding-left:20px;
  color:gray;
}
.pinterest .fa-brands:hover {
  color:red;
  transition: 0.5s;
}
.youtube .fa-brands {
  padding-left:20px;
  color:gray;
}
.youtube .fa-brands:hover {
  color:red;
  transition: 0.5s;
}
footer .box-Company{
  width: 200px;
  height: 70%;
  /* background-color: #ccc; */
  margin-left: 30px;
  margin-top: 50px;
  float: left;
}
.box-Company .box-textcompany{
  width: 200px;
  height: 70px;
  /* background-color: red; */
  float: left;
}
.box-textcompany h2{
 color:white;
 font-size: 20px;
 padding-top: 10px;
 padding-left: -;
}
.box-Company p{
  color:gray;
  font-weight: bold;
 }
 .box-Company a {
  text-decoration: none;

 }
 .box-Company a p:hover {
  color:red;
  
 }
footer .box-Popular_Destination{
  width: 340px;
  height: 70%;
  margin-left: 30px;
  margin-top: 50px;
  float: left;
}
.box-Popular_Destination .box-textpopular{
  width: 340px;
  height: 70px;
  float: left;
}
.box-textpopular h2{
  color:white;
  font-size: 20px;
  padding-top: 10px;
 }
 .box-Popular_Destination .box-leftPopular{
  width:50%;
  height:200px;
  float: left;
 }
 .box-Popular_Destination .box-rightPopular{
  width:50%;
  height:200px;
  float: left;
 }
 .box-Popular_Destination a{
  text-decoration: none;
 }
 .box-leftPopular p{
  color: gray;
  font-weight: bold;

 }
 .box-leftPopular p:hover{
  color:red;
  transition: 0.5s;
 }
 .box-rightPopular p{
  color: gray;
  font-weight: bold;

 }
 .box-rightPopular p:hover{
  color:red;
  transition: 0.5s;
 }
 footer .box-picture{
  width: 350px;
  height: 300px;
  float: left;
  margin-top: 50px;
  margin-left: 30px;
 }
 .box-picture .box-textpicture{
  width: 350px;
  height: 70px;
  float: left;
}
.box-textpicture h2{
  font-size:20px;
  color:white;
  padding-top: 10px;
}
.box-picture .box-toppic{
  width: 350px;
  height: 100px;
  float: left;
  margin-top: 10px;
}
 .box-toppic .box-topImg1{
  width: 30%;
  height: 100px;
  float: left;
  border-radius: 4px;
 
}
.box-topImg1 img{
  width: 100%;
  height: 100%;
  border-radius: 4px;
}
.box-toppic .box-topImg2{
  width: 30%;
  height: 100px;
  float: left;
  border-radius: 4px;
  margin-left: 17px;
 
}
.box-topImg2 img{
  width: 100%;
  height: 100%;
  border-radius: 4px;
}
.box-toppic .box-topImg3{
  width: 30%;
  height: 100px;
  float: left;
  border-radius: 4px;
  margin-left: 17px;
 
}
.box-topImg3 img{
  width: 100%;
  height: 100%;
  border-radius: 4px;
}

.box-picture .box-bottompic{
  width: 350px;
  height: 100px;
  float: left;
  margin-top: 10px;
}
.box-bottompic .box-bottompic1{
  width: 30%;
  height: 100px;
  float: left;
  border-radius: 4px;
}
.box-bottompic1 img{
  width: 100%;
  height: 100%;
  border-radius: 4px;
}
.box-bottompic .box-bottomImg2{
  width: 30%;
  height: 100px;
  float: left;
  border-radius: 4px;
  margin-left: 17px;
}
.box-bottomImg2 img{
  width: 100%;
  height: 100%;
  border-radius: 4px;
}
.box-bottompic .box-bottomImg3{
  width: 30%;
  height: 100px;
  float: left;
  border-radius: 4px;
  margin-left: 17px;
}
.box-bottomImg3 img{
  width: 100%;
  height: 100%;
  border-radius: 4px;
}
footer .line-bottom{
  width: 85%;
  height: 1px;
  background-color: gray;
  margin-top: 45px;
  float: left;
  margin-left: 110px;
}
footer .box-bottom_text{
  width: 85%;
  height: 50px;
  margin-top: 10px;
  float: left;
  margin-left: 110px;
}
.box-bottom_text p{
  color: gray;
  text-align: center;
}
.box-bottom_text p a{
  text-decoration: none;
  color:gray;
}
.box-bottom_text p a:hover{
  color:red;
}
/* ===================Footer=================== */