/* ===================Navigation=================== */
/* Googlefont Poppins CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    background-color: rgb(253, 246, 246);
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    height: 70px;
    background: #3E8DA8;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    z-index: 99;
}

nav .navbar {
    height: 100%;
    max-width: 1250px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    /* background: red; */
    padding: 0 50px;
}

.navbar .logo a {
    font-size: 30px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-item: center;
}

nav .navbar .nav-links {
    line-height: 70px;
    height: 100%;
}

nav .navbar .links {
    display: flex;
}

nav .navbar .links li {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    padding: 0 14px;
}

nav .navbar .links li a {
    height: 100%;
    text-decoration: none;
    white-space: nowrap;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    margin-left: 30px;
}

.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow {
    transform: rotate(180deg);
}

nav .navbar .links li .arrow {
    /* background: red; */
    height: 100%;
    width: 22px;
    line-height: 70px;
    text-align: center;
    display: inline-block;
    color: #fff;
    transition: all 0.3s ease;
}

nav .navbar .links li .sub-menu {
    position: absolute;
    top: 70px;
    left: 0;
    line-height: 40px;
    background: #3E8DA8;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 0 0 4px 4px;
    display: none;
    z-index: 2;
}

nav .navbar .links li:hover .htmlCss-sub-menu,
nav .navbar .links li:hover .js-sub-menu {
    display: block;
}

.navbar .links li .sub-menu li {
    padding: 0 22px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar .links li .sub-menu a {
    color: #fff;
    font-size: 15px;
    font-weight: 500;
}

.navbar .links li .sub-menu .more-arrow {
    line-height: 40px;
}

.navbar .links li .htmlCss-more-sub-menu {
    /* line-height: 40px; */
}

.navbar .links li .sub-menu .more-sub-menu {
    position: absolute;
    top: 0;
    left: 100%;
    border-radius: 0 4px 4px 4px;
    z-index: 1;
    display: none;
}

.links li .sub-menu .more:hover .more-sub-menu {
    display: block;
}

.navbar .search-box {
    position: relative;
    height: 40px;
    width: 40px;
}

.navbar .search-box i {
    position: absolute;
    height: 100%;
    width: 100%;
    line-height: 40px;
    text-align: center;
    font-size: 22px;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.navbar .search-box .input-box {
    position: absolute;
    right: calc(100% - 40px);
    top: 80px;
    height: 60px;
    width: 300px;
    background: #3E8DA8;
    border-radius: 6px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s ease;
}

.navbar.showInput .search-box .input-box {
    top: 65px;
    opacity: 1;
    pointer-events: auto;
    background: #3E8DA8;
}

.search-box .input-box::before {
    content: '';
    position: absolute;
    height: 20px;
    width: 20px;
    background: #3E8DA8;
    right: 10px;
    top: -6px;
    transform: rotate(45deg);
}

.search-box .input-box input {
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 4px;
    transform: translate(-50%, -50%);
    height: 35px;
    width: 280px;
    outline: none;
    padding: 0 15px;
    font-size: 16px;
    border: none;
}

.navbar .nav-links .sidebar-logo {
    display: none;
}

.navbar .bx-menu {
    display: none;
}
nav .navbar .links li .sub-blog {
    position: relative;
    top: 0;
    box-shadow: none;
    display: none;
}

nav .navbar .links li .sub-blog {
    position: absolute;
    top: 70px;
    left: 0;
    line-height: 40px;
    background: #3E8DA8;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 0 0 4px 4px;
    display: none;
    z-index: 2;
    border-top: 1px solid gray;
    border-bottom:1px solid gray;
    

}

nav .navbar .links li:hover .htmlCss-sub-blog,
nav .navbar .links li:hover .sub-blog {
    display: block;
}



@media (max-width:920px) {
    nav .navbar {
        max-width: 100%;
        padding: 0 25px;
    }

    nav .navbar .logo a {
        font-size: 27px;
    }

    nav .navbar .links li {
        padding: 0 10px;
        white-space: nowrap;
    }

    nav .navbar .links li a {
        font-size: 15px;
    }
}

@media (max-width:800px) {
    nav {
        /* position: relative; */
    }

    .navbar .bx-menu {
        display: block;
    }

    nav .navbar .nav-links {
        position: fixed;
        top: 0;
        left: -100%;
        display: block;
        max-width: 270px;
        width: 100%;
        background: #3E8DA8;
        line-height: 40px;
        padding: 20px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        transition: all 0.5s ease;
        z-index: 1000;
    }

    .navbar .nav-links .sidebar-logo {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .sidebar-logo .logo-name {
        font-size: 25px;
        color: #fff;
    }

    .sidebar-logo i,
    .navbar .bx-menu {
        font-size: 25px;
        color: #fff;
    }

    nav .navbar .links {
        display: block;
        margin-top: 20px;
    }

    nav .navbar .links li .arrow {
        line-height: 40px;
    }

    nav .navbar .links li {
        display: block;
    }

    nav .navbar .links li .sub-menu {
        position: relative;
        top: 0;
        box-shadow: none;
        display: none;
    }

    nav .navbar .links li .sub-menu li {
        border-bottom: none;

    }

    .navbar .links li .sub-menu .more-sub-menu {
        display: none;
        position: relative;
        left: 0;
    }

    .navbar .links li .sub-menu .more-sub-menu li {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .links li:hover .htmlcss-arrow,
    .links li:hover .js-arrow {
        transform: rotate(0deg);
    }

    .navbar .links li .sub-menu .more-sub-menu {
        display: none;
    }

    .navbar .links li .sub-menu .more span {
        /* background: red; */
        display: flex;
        align-items: center;
        /* justify-content: space-between; */
    }

    .links li .sub-menu .more:hover .more-sub-menu {
        display: none;
    }

    nav .navbar .links li:hover .htmlCss-sub-menu,
    nav .navbar .links li:hover .js-sub-menu {
        display: none;
    }

    .navbar .nav-links.show1 .links .htmlCss-sub-menu,
    .navbar .nav-links.show3 .links .js-sub-menu,
    .navbar .nav-links.show2 .links .more .more-sub-menu {
        display: block;
    }

    .navbar .nav-links.show1 .links .htmlcss-arrow,
    .navbar .nav-links.show3 .links .js-arrow {
        transform: rotate(180deg);
    }

    .navbar .nav-links.show2 .links .more-arrow {
        transform: rotate(90deg);
    }
}

@media (max-width:370px) {
    nav .navbar .nav-links {
        max-width: 100%;
    }
}






/* ===================Navigation=================== */
.background-img{
    width:100%;
    height:800px;
   
  }
  .background-img img{
    width:100%;
    height:100%; 
    position:relative;
  
  }
  @import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Knewave&family=Lobster&display=swap');
.background-img .text-img {
    position:absolute;
    text-align: center;
    color:white;
    padding-top:400px;
    top:0;
    left:0;
    font-size: 40px;
    margin-left:320px;
    
}
  .text-img h1{
    font-family: 'Lobster', cursive;
  }
  .box-Text-Sample{
    width:100%;
    height:500px;
    /* background-color:whitesmoke; */
  
  }
   .box-tex {
    width:85%;
    height:100%;
    /* background-color: bisque; */
    margin:auto;
    margin-top:80px;
  }

  .box-tex .text-sample p{
    color:grey;
    font-size:25px;
    padding-top:20px;
  }

  /* =======Button======= */
  .box-btn-total{
    width:85%;
    height: 1800px;
    margin:auto;
    padding-top:50px;
    
  }
  .box1-Sample-Button{
    margin-top:30px;
    width:100%;
    height:70px;
    float:left;
   
   
  }
  .box1-Sample-Button button{
    width:150px;
    height:70px;
    margin-left: 20px;
    transition: background 1s;
  }
 button .btn-outline-defual{
    width:150px;
    height:70px;
    background-color:rgb(251, 241, 241)252, 246, 246);
  }
  .button .btn-outline-defual:hover{
    background-color:rgb(202, 202, 191);
  }

#btn-link{
    width:150px;
    height:70px;
    background-color:rgb(252, 250, 250);
    border:1px solid gray;
    opacity: 0.5;
    transition: background 1s;

  }
  #btn-link:hover{
    background-color:gray;
    transition: 0.5s;
  }
  .box1-Sample-Button button:hover{
    background: transparent;
    color: black;
    transition:0.5s;
    
  }

  .disable-btn{
    margin-top:30px;
    width:100%;
    height:70px;
    float:left;
   
  }
  .disable-btn button{
    width:150px;
    height:70px;
    margin-left: 20px;
    transition: background 1s;
  }
  .disable-btn button .btn-outline-Disable{
    width:150px;
    height:70px;
    background-color:grey;
  }



  .box2-Sample-Button{
    margin-top:30px;
    width:100%;
    height:70px;
    float:left;
   
   
  }
  .box2-Sample-Button button{
    width:150px;
    height:70px;
    margin-left: 20px;
  }
 button .btn-outline-defual{
    width:150px;
    height:70px;
    background-color:grey;
  }
  button .btn-outline-Disable:hover{
    cursor: not-allowed;
    color:blue;
    transition:0.5s;
  }
  .box3-Sample-Button{
    margin-top:30px;
    width:100%;
    height:70px;
    float:left;
   
  }
  .box3-Sample-Button button{
    width:150px;
    height:70px;
    margin-left: 20px;
    border-radius:50px;
    transition:background 0.5s; 
  }
  .box3-Sample-Button button:hover{
    background: transparent;
    transition:0.5s; 
    color:black;
  }
  #cercle-disable{
    width:150px;
    height:70px;
    background-color:grey;
    border-radius:50px;
  }
  #cercle-disable:hover{
    background-color:#fff;
  }
  .box4-Sample-Button{
    margin-top:30px;
    width:100%;
    height:70px;
    float:left;
   
  }
  .box4-Sample-Button button{
    width:150px;
    height:70px;
    margin-left: 20px;
    border-radius:50px;
    transition:background 0.5s; 
  }
  .size-box1{
    margin-top:30px;
    width:100%;
    height:100px;
    float:left;
   
  }
  .size-box1 #size-dan1{
    width:230px;
    height:100px;
    margin-left: 20px;
    transition:background 0.5s; 
  }
  .size-box1 #size-info1{
    margin-left: 20px;
    width: 200px;
    height:80px;
    transition:background 0.5s; 
  }
  .size-box1 #size-dan2{
    margin-left: 20px;
    width: 170px;
    height:60px;
    transition:background 0.5s; 
  }
  .size-box1 #size-info2{
    margin-left: 20px;
    width: 150px;
    height:50px;
    transition:background 0.5s; 
  }
  .size-box1 #size-dan3{
    margin-left: 20px;
    width: 130px;
    height:40px;
    transition:background 0.5s; 
  }
  .size-box1 button:hover{
    color:black;
    background:transparent;
    transition:0.5s;
  }
  .size-box2{
    margin-top:30px;
    width:100%;
    height:100px;
    float:left;
   
  }
  .size-box2 #size-dan1{
    width:230px;
    height:100px;
    margin-left: 20px;
    border-radius:50px;
    transition:background 0.5s; 
  }
  .size-box2 #size-info1{
    border-radius:50px;
    margin-left: 20px;
    width: 200px;
    height:80px;
    transition:background 0.5s; 
  }
  .size-box2 #size-dan2{
    border-radius:50px;
    margin-left: 20px;
    width: 170px;
    height:60px;
    transition:background 0.5s; 
  }
  .size-box2 #size-info2{
    border-radius:50px;
    margin-left: 20px;
    width: 150px;
    height:50px;
    transition:background 0.5s; 
  }
  .size-box2 #size-dan3{
    border-radius:50px;
    margin-left: 20px;
    width: 130px;
    height:40px;
    transition:background 0.5s; 
  }
  .left-aligened{
    margin-top:20px;
    width:85%;
    height: 750px;
    margin:auto;
    padding-top:50px;
    position: relative;
  
  }
  .left-aligened .box-img{
    width:30%;
    height: 100%;
    float:left;
  }
  .box-img img{
    width:100%;
    height:300px;
  }
  .left-aligened .box-text{
    margin-left:200px;
    width:70%;
    height: 90%;
    position:absolute;
    right:0;
  }
  .box-text p{
    font-size: 20px;
    color:gray;
    padding:45px;
    text-align:justify;
  }
  .right-aligened{
    margin-top:20px;
    width:85%;
    height: 750px;
    margin:auto;
    padding-top:50px;
    position: relative;
  
  }
  .right-aligened .box-text{
    width:70%;
    height: 90%;
    float:left;
  }
  .right-aligened .box-text p{
    font-size: 25px;
    color:gray;
    padding:45px;
    text-align:justify;
  }
  .right-aligened .box-img{
    width:30%;
    height: 100%;
    float:right;
  }
  .box-img img{
    width:100%;
    height:300px;
  }
  .box-definition{
    margin-top:20px;
    width:85%;
    height: 400px;
    margin:auto;
  }
  .box-definition .box-defi1{
    width:30%;
    height: 300px;
    float:left;

  }
  .box-definition .box-defi2{
    width:30%;
    height: 300px;
    float:left;
    margin-left:50px;

  }
  .box-definition .box-defi3{
    width:30%;
    height: 300px;
    float:left;
    margin-left:50px;

  }
  .box-definition p{
    font-size: 20px;
    color:gray;
    padding-top:45px;
    text-align:justify;

  }
  .box-block{
    width:85%;
    height: 400px;
    margin:auto;
    position:relative;
    padding-top:30px;
    margin-top:60px;

  }
  .box-block .box-block-text{
    width:100%;
    height: 300px;
    background-color:whitesmoke;
    border-left:5px solid red;
    position:absolute;
    bottom:0;
    padding:40px;

  }
  .box-block .box-block-text p{
    font-size: 20px;
    color:gray;
    padding-top:45px;
    text-align:justify;

  }
  .box-table{
    width:85%;
    height: auto;
    margin:auto;
    position:relative;
    margin-top:60px;
    background-color: whitesmoke;

  }
  .box-table table{
    /* border:1px solid black; */
    overflow: scroll;
  }

  .styled-table {
    width: 100%;
    height: 700px;
    border:none;

  }
  .styled-table .row-row{
    width:150px;
    height:100px;
    border-bottom:1px solid  rgb(238, 230, 230);
  }
  .row-row .img-tab img{
    width:90px;
    height:90px;
    float:left;
  }
  .row-row .img-tab p{
    float:left;
    padding-top:35px;
  }
  #tab-head{
    color:blue;
    font-size:30px;
    font-weight:10px;
  }
  td{
    color:black;
    font-size: 20px;
  }

  td .line1{
    width:250px;
    height:10px;
    background-color:blue;

  }
  td .line2{
    width:150px;
    height:10px;
    background-color:rgb(236, 84, 84);

  }
  td .line3{
    width:200px;
    height:10px;
    background-color:orange;

  }
  td .line4{
    width:210px;
    height:10px;
    background-color:rgb(85, 236, 55);

  }
  td .line5{
    width:150px;
    height:10px;
    background-color:rgb(85, 236, 55);

  }
  td .line6{
    width:250px;
    height:10px;
    background-color:blue;

  }
  td .line7{
    width:150px;
    height:10px;
    background-color:rgb(155, 44, 195);

  }
  td .line8{
    width:210px;
    height:10px;
    background-color:rgb(221, 59, 59);

  }
  .box-Gallery{
    width:85%;
    height: auto;
    margin:auto;
    position:relative;
    margin-top:100px;
    background-color: whitesmoke;

  }
  .box-Gallery .box-img{
    width:100%;
    height:300px;
    position:relative;
  }
  .box-img .img1{
    width:30%;
    height:100%;
    float:left;
  }
  .box-img .img2{
    width:30%;
    height:100%;
    float:left;
    margin-left:63px;
  }
  .box-img .img3{
    width:30%;
    height:100%;
    float:left;
    margin-left:63px;
  }
  .box-img .img1 img{
    width:100%;
    height:100%;
  }
  .box-img .img2 img{
    width:100%;
    height:100%;
  }
  .box-img .img3 img{
    width:100%;
    height:100%;
  }
  .box-Gallery .box-img1{
    width:100%;
    height:300px;
   margin-top:20px;
   margin-bottom:20px;
   position:relative;
  }
  .box-img1 .img1{
    width:47%;
    height:100%;
    float:left;
  }
  .box-img1 .img2{
    width:47%;
    height:100%;
    float:left;
    position:absolute;
    right:0;
  }
  .box-img1 .img1 img{
    width:100%;
    height:100%;

  }
  .box-img1 .img2 img{
    width:100%;
    height:100%;

  }
  .box-list{
    width:85%;
    height: 800px;
    background-color:whitesmoke;
    position:relative;
    margin:auto;
    margin-top:100px;

  }
  .box-list .box-imgGallary{
    width:30%;
    height:100%;
    float:left;
    
   
  }
  .box-list .box-ul{
    width:30%;
    height:100%;
    float:left;
    margin-left:60px;
  }
  .box-list .box-ol{
    width:30%;
    height:100%;
    position:absolute;
    right:0;
  }
  .content{
    color:black;
    font-size:35px;
    font-weight:20px;
    text-align:center;
  }
  .box-imgGallary h1,h2,h3,h4,h5,h6{
    padding-top: 10px;
    color:rgb(116, 38, 155);
  }
 li  p{
    color:black;
    font-weight:10px;
    font-size:20px;
    text-align:justify;
    padding-top:10px;
    padding-left: 20px;

  }
 ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  ul li ul li p{
    padding-left:10px;
  }
  ul li ul li p{
    padding-left:40px;
  }
  ul li ul li ul li p{
    padding-left:60px;
  }
 .list-fs .fa-solid{
    font-size:15px;
    color:red;
  }
  .box-ol ul li{
    style-list-type:;
  }
  ol li ol li{
    padding-left:30px;
  }
  ol li ol li ol li[type=i]{
    padding-left:100px;
  }
  .box-form-switch{
    width:85%;
    height: 920px;
    background-color:whitesmoke;
    position:relative;
    margin:auto;
    margin-top:100px;

  }
  .box-form-switch .box-form{
    width:60%;
    height:100%;
    float:left;
    

  }
  .box-form input[type=text]{
    width: 100%;
    height: 45px;
    border: none;
    border-radius: 4px;
    margin-top: 20px;
  }
  .box-form input[type=text]:focus { 
    outline: none !important;
    border-color: #719ECE;
    box-shadow: 0 0 10px #719ECE;
}
.box-form input[type=email]{
  width: 100%;
  height: 45px;
  border: none;
  border-radius: 4px;
  margin-top: 20px;
}
.box-form input[type=email]:focus { 
  outline: none !important;
  border-color: #719ECE;
  box-shadow: 0 0 10px #719ECE;
}
.box-address{
  width: 100%;
  height: 45px;
  background-color: bisque;
  border: none;
    border-radius: 4px;
    margin-top: 20px;
  position: relative;
}
.box-address input[type=address]{
  width: 100%;
  height: 45px;
  border: none;
  border-radius: 4px;
}
.box-address input[type=address]:focus { 
  outline: none !important;
  border-color: #719ECE;
  box-shadow: 0 0 10px #719ECE;
}
::placeholder{
  padding-left: 20px;
}
.box-address .fa-solid{
  position: absolute;
  left: 0;
  top: 0;
  padding-top: 15px;
  color: gray;
}
.box-city{
  width: 100%;
  height: 45px;
  border: none;
    border-radius: 4px;
    margin-top: 20px;
  position: relative;
}
/* The container must be positioned relative: */
.box-country {
  position: relative;
  font-family: Arial;
  width:100%;
  height:45px;
  /* background-color:blue; */
  border: none;
  margin-top: 20px;
}
 .box-country select{
  width:100%;
  height:45px;
  background-color:white;
  border: none;
  /* margin-top: 50px; */
  padding-left: 20px;
}
.box-country .fa-solid{
  position: absolute;
  left: 0;
  top: 0;
  padding-top: 15px;
  color: gray;
}
.box-country select:focus { 
  outline: none !important;
  border-color: #719ECE;
  box-shadow: 0 0 10px #719ECE;
}
 .box-country select:hover{
  cursor: pointer;
}
 .box-country select option{
  color: gray;
  width: 1000px;
  height: 100px;
}
.box-country select option:hover{
  color: red;
  
}
textarea {
  width: 100%;
  height: 100px;
  border:none;
  outline:none;
  padding:10px;
  color: gray;
  
}
 #textcolor:focus{
  outline: none !important;
  border-color: red;
}
/* =======box switch======= */
.box-form-switch .box-switch {
  width:40%;
  height:100%;
  float:left;
  position: relative;
}
.box-switch .box-textSwitch{
  width:80%;
  height:210px;
  background-color: whitesmoke;
  position: absolute;
  right: 0;
  float:left;

}

.box-textSwitch p{
  color: gray;
  font-weight: bold;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin-left: 60px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: red;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.box-switch .box-select{
  width:80%;
  height:150px;
  background-color: whitesmoke;
  position: absolute;
  right: 0;
  margin-top: 210px;
  float:left;

}
.box-switch .box-Checkboxes{
  width:100%;
  height:250px;
  background-color: whitesmoke;
  position: absolute;
  right: 0;
  float:left;
  margin-top: 20px;

}
.box-Checkboxes .text-check{
  width:60%;
  height:250px;
  background-color: whitesmoke;
  float:left;

}
.text-check p{
  color: gray;
  font-weight: bold;
}

.box-Checkboxes .pic-check{
  width:35%;
  height:250px;
  background-color: whitesmoke;
  float:left;
  margin-left: 20px;
  position:relative;

}
#Sample {
  position:absolute;
  right:0;
  width:20px;
  height:20px;
  accent-color: red;
  margin-top: 45px;
}
#Primary{
  position:absolute;
  right:0;
  width:20px;
  height:20px;
  accent-color: red;
  margin-top: 90px;
}
#comfirm{
  position:absolute;
  right:0;
  width:20px;
  height:20px;
  accent-color: black;
  margin-top: 130px;
}
#Disabled{
  position:absolute;
  right:0;
  width:20px;
  height:20px;
  color: red;
  margin-top: 167px;
}
#Disabled:hover{
  cursor:not-allowed;
}
#Disabled-col:hover{
  cursor:not-allowed;
}
#Disabled-col{
  position:absolute;
  right:0;
  width:20px;
  height:20px;
  margin-top: 210px;
  color: #ffffff !important;
}
/* .box-form .box-radio{
  width:80%;
  height:150px;
  background-color: whitesmoke;
  position: absolute;
  right: 0;
  margin-top: 310px;
  float:left;

} */
.box-switch .box-radio{
  width:80%;
  height:300px;
  background-color: whitesmoke;
  position: absolute;
  right: 0;
  float:left;
  margin-top: 610px;

}
.box-radio .text-radio{
  width:60%;
  height:100%;
  float:left;

}
.text-radio p{
  color: gray;
  font-weight: bold;
}



/* ===================Contents=================== */




/* ===================Contents=================== */


/* ===================Footer=================== */
footer{
  margin-top: 120px;
  width: 100%;
  height: 550px;
  background-color: black;
}
footer .box-travel{
  width: 300px;
  height: 60%;
  margin-left: 115px;
  margin-top: 50px;
  float: left;
}
.box-travel .box-logo{
  width: 300px;
  height: 70px;
  float: left;
}
.box-logo img{
  width: 100px;
  height: 50px;
  margin-left: 50px;
}

.box-travel .box-text{
  width: 300px;
  height: 200px;
  float: left;
}
.box-text p{
  font-size: 15px;
  color:white;
  font-weight: bold;
}
.box-text p a{
  text-decoration: none;
  color: gray;
}
.box-text p a:hover{
 cursor: pointer;
 color:red;
 transition: 0.5s;
}
.box-travel .box-fontInfo{
  width: 300px;
  height: 50px;
  float: left;
  margin-top: 20px;
}
.facebook .fa-brands {
  padding-left:40px;
  color:gray;
}
.facebook .fa-brands:hover {
  color:red;
  transition: 0.5s;
}
.twiter .fa-brands {
  padding-left:20px;
  color:gray;
}
.twiter .fa-brands:hover {
  color:red;
  transition: 0.5s;
}
.instagram .fa-brands {
  padding-left:20px;
  color:gray;
}
.instagram .fa-brands:hover {
  color:red;
  transition: 0.5s;
}
.pinterest .fa-brands {
  padding-left:20px;
  color:gray;
}
.pinterest .fa-brands:hover {
  color:red;
  transition: 0.5s;
}
.youtube .fa-brands {
  padding-left:20px;
  color:gray;
}
.youtube .fa-brands:hover {
  color:red;
  transition: 0.5s;
}
footer .box-Company{
  width: 200px;
  height: 70%;
  /* background-color: #ccc; */
  margin-left: 30px;
  margin-top: 50px;
  float: left;
}
.box-Company .box-textcompany{
  width: 200px;
  height: 70px;
  /* background-color: red; */
  float: left;
}
.box-textcompany h1{
 color:white;
 font-size: 20px;
 padding-top: 10px;
}
.box-Company p{
  color:gray;
  font-weight: bold;
 }
 .box-Company a {
  text-decoration: none;

 }
 .box-Company a p:hover {
  color:red;
  
 }
footer .box-Popular_Destination{
  width: 340px;
  height: 70%;
  margin-left: 30px;
  margin-top: 50px;
  float: left;
}
.box-Popular_Destination .box-textpopular{
  width: 340px;
  height: 70px;
  float: left;
}
.box-textpopular h1{
  color:white;
  font-size: 20px;
  padding-top: 10px;
 }
 .box-Popular_Destination .box-leftPopular{
  width:50%;
  height:200px;
  float: left;
 }
 .box-Popular_Destination .box-rightPopular{
  width:50%;
  height:200px;
  float: left;
 }
 .box-leftPopular p{
  color: gray;
  font-weight: bold;

 }
 .box-leftPopular p:hover{
  color:red;
  transition: 0.5s;
 }
 .box-rightPopular p{
  color: gray;
  font-weight: bold;

 }
 .box-rightPopular p:hover{
  color:red;
  transition: 0.5s;
 }
 footer .box-picture{
  width: 350px;
  height: 300px;
  float: left;
  margin-top: 50px;
  margin-left: 30px;
 }
 .box-picture .box-textpicture{
  width: 350px;
  height: 70px;
  float: left;
}
.box-textpicture h1{
  font-size:20px;
  color:white;
  padding-top: 10px;
}
.box-picture .box-toppic{
  width: 350px;
  height: 100px;
  float: left;
  margin-top: 10px;
}
 .box-toppic .box-topImg1{
  width: 30%;
  height: 100px;
  float: left;
  border-radius: 4px;
 
}
.box-topImg1 img{
  width: 100%;
  height: 100%;
  border-radius: 4px;
}
.box-toppic .box-topImg2{
  width: 30%;
  height: 100px;
  float: left;
  border-radius: 4px;
  margin-left: 17px;
 
}
.box-topImg2 img{
  width: 100%;
  height: 100%;
  border-radius: 4px;
}
.box-toppic .box-topImg3{
  width: 30%;
  height: 100px;
  float: left;
  border-radius: 4px;
  margin-left: 17px;
 
}
.box-topImg3 img{
  width: 100%;
  height: 100%;
  border-radius: 4px;
}

.box-picture .box-bottompic{
  width: 350px;
  height: 100px;
  float: left;
  margin-top: 10px;
}
.box-bottompic .box-bottompic1{
  width: 30%;
  height: 100px;
  float: left;
  border-radius: 4px;
}
.box-bottompic1 img{
  width: 100%;
  height: 100%;
  border-radius: 4px;
}
.box-bottompic .box-bottomImg2{
  width: 30%;
  height: 100px;
  float: left;
  border-radius: 4px;
  margin-left: 17px;
}
.box-bottomImg2 img{
  width: 100%;
  height: 100%;
  border-radius: 4px;
}
.box-bottompic .box-bottomImg3{
  width: 30%;
  height: 100px;
  float: left;
  border-radius: 4px;
  margin-left: 17px;
}
.box-bottomImg3 img{
  width: 100%;
  height: 100%;
  border-radius: 4px;
}
footer .line-bottom{
  width: 85%;
  height: 1px;
  background-color: gray;
  margin-top: 45px;
  float: left;
  margin-left: 110px;
}
footer .box-bottom_text{
  width: 85%;
  height: 50px;
  margin-top: 10px;
  float: left;
  margin-left: 110px;
}
.box-bottom_text p{
  color: gray;
  text-align: center;
}
.box-bottom_text p a{
  text-decoration: none;
  color:gray;
}
.box-bottom_text p a:hover{
  color:red;
}
/* ===================Footer=================== */